<!DOCTYPE html>
<html>
<head>
	<title>Atipz</title>
  <link rel="stylesheet" href="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/css/materialize.min.css">

  <script src="https://cdnjs.cloudflare.com/ajax/libs/materialize/0.97.8/js/materialize.min.js"></script>

  <link href="https://fonts.googleapis.com/icon?family=Material+Icons" rel="stylesheet">
  <link rel="stylesheet" type="text/css" href="css/style.css">
<style>
img {
    max-width: 100%;
    height: auto;
}
</style>
</head>


<body id="background_index2">
<section>&nbsp;</section>
<section>&nbsp;</section>
<div id="logo"><img src="images/Logo.png"></div>

<p>&nbsp;</p>
	 <table class="center" cellspacing="0" cellpadding="1" border="1">
   <tbody>
          <tr><th>&nbsp;</th>
              <th><a href="farmacia.html"><img src="images/FarBoton.png" width="90"></a></th>
              <th><a href="hospitales.html"><img src="images/SubHospitalBoton.png" width="90"></a></th>
          </tr>
     
            </tbody>
      </table>


</body>
</html>
